{
    "workbench.colorCustomizations": {
        "activityBar.activeBackground": "#6995e0",
        "activityBar.background": "#6995e0",
        "activityBar.foreground": "#15202b",
        "activityBar.inactiveForeground": "#15202b99",
        "activityBarBadge.background": "#f4cada",
        "activityBarBadge.foreground": "#15202b",
        "commandCenter.border": "#e7e7e799",
        "sash.hoverBorder": "#6995e0",
        "statusBar.background": "#3f77d7",
        "statusBar.foreground": "#e7e7e7",
        "statusBarItem.hoverBackground": "#6995e0",
        "statusBarItem.remoteBackground": "#3f77d7",
        "statusBarItem.remoteForeground": "#e7e7e7",
        "titleBar.activeBackground": "#3f77d7",
        "titleBar.activeForeground": "#e7e7e7",
        "titleBar.inactiveBackground": "#3f77d799",
        "titleBar.inactiveForeground": "#e7e7e799"
    },
    "peacock.remoteColor": "#3f77d7"
}
